body 
    font-family: 'Raleway'
    background-color: #262930

    .form_container
        display: flex
        justify-content: center

        .form_sign-in, .form_sign-up
            width: 230px
            height: 300px
            border-radius: 5px
            margin: 20px
            background-color: #ffffff
            font-size: 20px
            display: flex
            flex-direction: column
            align-items: center

            input
                margin: 5px 10px 5px 10px 
                display: block
                width: 200px
                height: 30px
                border-radius: 5px
                border: 1px solid #668C82
                padding-left: 10px


        .not_active
            position: absolute
            z-index: 0

        h2
            text-transform: uppercase
            margin: 10px 0px 5px 0px
            color: #262930
                   

        a
            text-decoration: none
            display: block
            font-size: 16px
            margin: 5px
            color: #849ACB
        
        span
            color: #262930
            margin: 5px


        button
            width: 200px
            height: 30px
            border-radius: 5px
            margin: 5px 
            text-transform: uppercase
            background-color: #668C82
    .modal
        display: none
        position: absolute
        padding-top: 100px
        z-index: 1
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgba(102, 140, 130, 0.7)

        .modal-content
            display: flex
            position: relative
            margin: auto
            padding: 0px
            border: 1px solid #888
            width: 30%
            height: 20%
            background-color: #fefefe
            border-radius: 5px